// First Define a List of Categories to Monitor
let MonitoredCategories = dynamic(["GroupManagement"]);
// Define a List of Groups to Monitor
let MonitoredADGroups = dynamic(["AdminAgents","HelpdeskAgents","SalesAgents"]);
// Define a List of Operations to Monitor
let MonitoredOperations = dynamic(["Add member to group","Add owner to group","Update group","Remove member from group","Hard Delete group","Delete group","Remove owner from group"]);
// Define how far you want to check the logs for
let NumOfDays = 1d;
AuditLogs
| where TimeGenerated > ago(NumOfDays)
| where Category in (MonitoredCategories)
| where OperationName in (MonitoredOperations)