// First Define a List of Operations to Monitor
let MonitoredOperations = dynamic(["Admin registered security info"]);
// Filter Further by Result Description - TAP creations only
let MonitoredResults = dynamic(["Admin registered temporary access pass method for user"]);
// Source the Priority Accounts UPNs from the Sentinel Watchlist
// Watchlist source: reference-data/priority-accounts/priority-accounts.csv
let PriorityAccounts = (_GetWatchlist("PriorityAccounts") | project UPN = tolower(tostring(UPN)));
// Define how far you want to check the logs for
let NumOfDays = 1d;
AuditLogs
| where OperationName in (MonitoredOperations) and ResultDescription in (MonitoredResults)
| where TimeGenerated > ago(NumOfDays)
| extend AdministratorID = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend AdministratorName = tostring(parse_json(tostring(InitiatedBy.user)).displayName)
| extend AdministratorIPAddress = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
| extend AffectedUserAccountId = tostring(parse_json(tostring(TargetResources[0])).userPrincipalName)
| extend AffectedUserAccountName = tostring(parse_json(tostring(TargetResources[0])).displayName)
| where tolower(AffectedUserAccountId) in (PriorityAccounts)
| extend AccountCustomEntity = AffectedUserAccountName
| extend IPCustomEntity = AdministratorIPAddress
| sort by TimeGenerated desc
| project TimeGenerated, OperationName, ResultDescription, Result, AdministratorID, AdministratorName, AdministratorIPAddress, AffectedUserAccountId, AffectedUserAccountName, AccountCustomEntity, IPCustomEntity
