SigninLogs
| where TimeGenerated > ago (90d)
| where UserType == "Guest"
| where AADTenantId != HomeTenantId and HomeTenantId != ResourceTenantId
| project ConditionalAccessPolicies, UserPrincipalName, HomeTenantId
| project-rename GuestTenantId=HomeTenantId
| mv-expand ConditionalAccessPolicies
| extend CAResult = tostring(ConditionalAccessPolicies.result)
| extend CAName = tostring(ConditionalAccessPolicies.displayName)
| where CAResult =~ "reportOnlyInterrupted"
| extend ['Conditional Access Result']=strcat(CAName, " || ", CAResult)
| summarize
    ['Conditional Access Outcomes']=make_set(['Conditional Access Result']),
    InterruptedSignInsCount = count()
    by
    UserPrincipalName
| order by InterruptedSignInsCount desc