// =============================================================================
// Hunting query: Service-account activity in OfficeActivity
// -----------------------------------------------------------------------------
// Purpose
//   Surface every OfficeActivity record performed by an account listed in the
//   "service-accounts" watchlist. Service accounts should be predictable; any
//   spike, unexpected operation, or new workload usage is worth reviewing.
//
// Data sources
//   - OfficeActivity (Microsoft 365 Unified Audit Log via Sentinel connector)
//   - Watchlist: service-accounts
//       Source CSV : reference-data/service-accounts/service-accounts.csv
//       Columns    : ObjectId, Name, Description, UPN
//       SearchKey  : UPN (assumed - confirm in the watchlist definition)
//
// Notes
//   - All configurable values are exposed as `let` parameters at the top.
//   - Times are kept in UTC.
//   - `OfficeActivity.UserId` typically holds the UPN, so we lookup by UPN.
//     If the watchlist SearchKey is set to a different column, change the
//     `lookup` clause accordingly.
// =============================================================================
//
let ReportPeriod    = 1d;
let WatchlistName   = "service-accounts";
// Operations considered noisy / read-only that you may want to suppress while
// hunting. Leave empty to see everything.
let SuppressedOperations = dynamic([
    "UserLoggedIn"
]);
//
let ServiceAccounts =
    _GetWatchlist(WatchlistName)
    | project
        SA_ObjectId    = tostring(ObjectId),
        SA_Name        = tostring(Name),
        SA_Description = tostring(Description),
        SA_UPN         = tolower(tostring(UPN));
//
OfficeActivity
| where TimeGenerated > ago(ReportPeriod)
| extend UserIdLower = tolower(tostring(UserId))
| lookup kind=inner ServiceAccounts on $left.UserIdLower == $right.SA_UPN
| where Operation !in (SuppressedOperations)
| project
    TimeGenerated,
    SA_Name,
    UserPrincipalName = UserId,
    OfficeWorkload,
    Operation,
    RecordType,
    ResultStatus,
    ClientIP,
    UserAgent,
    OfficeObjectId,
    SourceFileName,
    Site_Url,
    SA_Description
| sort by TimeGenerated desc
