// =============================================================================
// 00 - Config & shared activity taxonomy (REFERENCE - not a standalone report)
// -----------------------------------------------------------------------------
// Purpose
//   Single place that documents the parameters and the classification signals
//   used by every query in this folder. Each query is self-contained (it repeats
//   the parameters and the signal lists it needs) so it runs with no dependencies.
//   When you tune the model, change it HERE first, then propagate to the queries.
//
// Classification model
//   Every action is given an ActivityClass and a Severity instead of a single
//   "privileged yes/no" flag. This separates three things the client must not
//   confuse: confirmed administrative actions, high-risk user / data-exposure
//   actions, and (for sign-ins) management-surface access context.
//
//   ActivityClass values:
//     - Privileged role/RBAC change
//     - Privileged policy/security config change
//     - App/consent/service principal change
//     - User/group/identity admin change
//     - High-impact Azure control-plane change
//     - Azure control-plane change
//     - High-risk sharing/data exposure
//     - Possible admin activity (review)        (low-confidence: cmdlet shape / category only)
//     - Requires manual review                  (context-dependent, e.g. group membership)
//     - Management-surface sign-in              (query 04 only - context, NOT an action)
//     - Normal user activity
//
//   Severity is derived from the class, then a FAILED attempt is downgraded one
//   level (High->Medium, Medium->Low) so successful changes always rank above
//   failed attempts, while failed attempts stay visible.
//
// Classification is OPERATION-NAME primary for Entra (AuditLogs). The AuditLogs
// `Category` column is documented by Microsoft as effectively fixed ("Audit") in
// Log Analytics, and the activity-to-category mapping is inconsistent (PIM logs
// under ApplicationManagement/GroupManagement; credential/MFA/token ops under
// UserManagement). So Category is used only as a low-confidence secondary net and
// MUST be validated per tenant.
//
// SCOPE / LIMITATION (state wherever results are shown)
//   Based ONLY on Entra sign-in logs (SigninLogs), Office 365 activity
//   (OfficeActivity), and Azure audit logs (AuditLogs + AzureActivity).
//   AzureActivity is CONTROL-PLANE ONLY: it shows configuration changes, not
//   data-plane access (Key Vault secret reads, Storage blob reads, mailbox/file
//   content access). This is NOT full coverage of Microsoft 365 / Azure activity.
//   Advanced Hunting is NOT used.
//
// (!) Observable telemetry only. A classified action is a PROMPT TO ASK A
//     QUESTION, never proof of misconduct. Event-level, privacy-sensitive data -
//     restrict access. See docs/assumptions-and-limitations.md.
// =============================================================================
//
// ---------------------------------------------------------------- Investigation scope
let TargetUser = "jane.doe@contoso.com";   // UPN to investigate
let StartTime  = ago(30d);                  // window start - or datetime(2026-05-01)
let EndTime    = now();                      // window end   - or datetime(2026-06-01)
//
// ---------------------------------------------------------------- Entra ID (AuditLogs) - operation-name primary
let EntraRoleOps = dynamic([
    "add member to role","remove member from role","add eligible member to role",
    "remove eligible member from role","add scoped member to role","remove scoped member from role",
    "add role definition","update role definition","delete role definition",
    "add role assignment to role definition","remove role assignment from role definition",
    "add eligibleroleassignment to roledefinition","activate role","elevate access",
    "add member to role in pim","add member to role approval requested"]);
let EntraAppOps = dynamic([
    "consent to application","add delegated permission grant","add oauth2permissiongrant",
    "add app role assignment","add service principal","add service principal credentials",
    "certificates and secrets management",
    "add owner to application","add owner to service principal","update service principal",
    "set verified publisher","add key to application","add password to application"]);
let EntraPolicyOps = dynamic([
    "conditional access","add policy","update policy","delete policy","update authorization policy",
    "authentication methods policy","authentication method policy","authentication strength policy",
    "mfa service policy update","update sign-in risk policy","update user risk and mfa registration policy",
    "security defaults","set company information","set federation settings on domain",
    "add domain","update domain","verify domain","remove domain",
    "add partner to cross-tenant access setting","update cross-tenant access setting",
    "set device registration policies","disable strong authentication",
    "update stsrefreshtokenvalidfrom","read bitlocker key"]);
let EntraIdentityOps = dynamic([
    "add user","delete user","restore user","hard delete user","update user","disable account",
    "enable account","reset password","reset user password","change user password",
    "set force change user password","create application password for user","change user license",
    "set user manager","convert federated user to managed"]);
let EntraReviewOps = dynamic([
    "add member to group","remove member from group","add owner to group",
    "add group","update group","delete group"]);
// Secondary (low-confidence) category net - validate before relying on it.
let PrivAuditCategoriesSecondary = dynamic([
    "RoleManagement","ApplicationManagement","Policy","AuthorizationPolicy","DirectoryManagement"]);
//
// ---------------------------------------------------------------- Office 365 (OfficeActivity)
let OfficeRoleOps = dynamic([
    "add-rolegroupmember","new-rolegroup","new-managementrole","new-managementroleassignment",
    "set-managementroleassignment","add-managementroleentry","add member to role","sitecollectionadminadded"]);
let OfficeSecurityCfgOps = dynamic([
    "add-mailboxpermission","add-recipientpermission","add-mailboxfolderpermission","set-mailbox",
    "new-inboxrule","set-inboxrule","updateinboxrules","new-transportrule","set-transportrule",
    "set-transportconfig","set-remotedomain","new-journalrule","new-inboundconnector","new-outboundconnector",
    "set-inboundconnector","set-outboundconnector","set-casmailbox","set-organizationconfig",
    "set-adminauditlogconfig","new-dlpcompliancepolicy","set-dlpcompliancepolicy",
    "new-retentioncompliancepolicy","set-retentioncompliancepolicy"]);
let OfficeExposureOps = dynamic([
    "anonymouslinkcreated","companylinkcreated","securelinkcreated","sharinginvitationcreated",
    "sharingset","addedtogroup","new-compliancesearch","new-compliancesearchaction","search-mailbox"]);
// Admin-cmdlet shape (low-confidence "possible admin"). (?i) = case-insensitive.
let PrivOfficeCmdletRegex = @"(?i)^(add|set|new|remove|enable|disable|update|grant|reset)-";
//
// ---------------------------------------------------------------- Azure control-plane (AzureActivity)
let PrivAzureActions = dynamic(["/write","/delete","/action"]);
// Friendly-name fallback for sensitive ops with no change verb in friendly form.
let PrivAzureFriendlyOps = dynamic([
    "list storage account keys","regenerate storage account keys",
    "list service sas","list account sas","initiate jit network access policy"]);
// HIGH-impact control-plane: RBAC/PIM, Key Vault, identity, logging/security
// tampering, compute execution, automation, network controls, key enumeration.
let HighPrivAzure = dynamic([
    "microsoft.authorization/roleassignments","microsoft.authorization/roledefinitions",
    "microsoft.authorization/roleeligibilityschedulerequests","microsoft.authorization/roleassignmentschedulerequests",
    "microsoft.authorization/elevateaccess","microsoft.authorization/policyassignments",
    "microsoft.keyvault","microsoft.managedidentity",
    "microsoft.insights/diagnosticsettings","microsoft.aadiam/diagnosticsettings",
    "microsoft.securityinsights","microsoft.security/","microsoft.operationalinsights/workspaces",
    "microsoft.compute/virtualmachines/extensions","microsoft.compute/virtualmachines/runcommand",
    "microsoft.automation/automationaccounts","microsoft.network/networksecuritygroups",
    "microsoft.network/routetables","microsoft.network/azurefirewalls","microsoft.network/privateendpoints",
    "microsoft.management/managementgroups","/listkeys/action","liststorageaccountkeys",
    "microsoft.web/sites/publishxml","microsoft.web/sites/config/list"]);
//
// ---------------------------------------------------------------- Sign-in context (SigninLogs)
let MgmtSurfaceApps = dynamic([
    "Azure Portal","Microsoft Azure Management","Azure Resource Manager",
    "Microsoft Graph","Microsoft Graph PowerShell","Azure Active Directory PowerShell",
    "Windows Azure Service Management API","Microsoft Azure CLI",
    "Microsoft Exchange Online Remote PowerShell","Microsoft Intune","Microsoft Intune PowerShell",
    "Microsoft 365 Admin Center","Azure Advanced Threat Protection"]);
//
// ---------------------------------------------------------------- Reference: class -> base severity
datatable(ActivityClass:string, BaseSeverity:string)[
    "Privileged role/RBAC change","High",
    "Privileged policy/security config change","High",
    "App/consent/service principal change","High",
    "High-impact Azure control-plane change","High",
    "User/group/identity admin change","Medium",
    "Azure control-plane change","Medium",
    "High-risk sharing/data exposure","Medium",
    "Requires manual review","Medium",
    "Possible admin activity (review)","Low",
    "Management-surface sign-in","Info",
    "Normal user activity","Info"
]
| extend Note = "Failed attempts are downgraded one level (High->Medium, Medium->Low)."
